src/mockdata/ashbyMockData.json (before)
[
  {
    "candidateName": "Alice Johnson",
    "jobTitle": "Frontend Developer",
    "interviewStage": "Onsite",
    "interviewDate": "2025-02-05T10:00:00Z",
    "status": "Hired",
    "feedback": [
      {
        "interviewerName": "John Doe",
        "summary": "Excellent React and state management knowledge. Very strong communication skills."
      },
      {
        "interviewerName": "Jane Smith",
        "summary": "Demonstrated advanced problem-solving, tackled difficult scenarios effectively."
      }
    ],
    "scores": {
      "technicalSkills": 5,
      "communication": 5,
      "problemSolving": 4,
      "teamFit": 4,
      "adaptability": 4
    },
    "timeline": [
      { "stage": "Applied", "date": "2025-01-20" },
      { "stage": "Phone Screen", "date": "2025-01-25" },
      { "stage": "Onsite", "date": "2025-02-01" }
    ],
    "aiAdvice": {
      "general": "Alice performed strongly overall. She can continue refining performance optimization techniques and consistent code patterns to align even more with top historic hires.",
      "didWell": [
        {
          "point": "Demonstrated deep React Hooks knowledge",
          "citation": "Question q1 (Metaview) – historically high correlation with success"
        },
        {
          "point": "Clear communication of state management approaches",
          "citation": "Feedback from John Doe"
        }
      ],
      "couldImprove": [
        {
          "point": "Offer more detailed approach to code splitting and lazy loading",
          "citation": "Historic data shows top frontend hires elaborate on advanced bundling strategies"
        },
        {
          "point": "Slightly more structured approach to problem-solving questions",
          "citation": "Question q2 (Metaview) – referencing deeper scenario planning"
        }
      ]
    }
  },
  {
    "candidateName": "Bob Smith",
    "jobTitle": "Frontend Developer",
    "interviewStage": "Onsite",
    "interviewDate": "2025-02-07T14:00:00Z",
    "status": "Archived",
    "feedback": [
      {
        "interviewerName": "John Doe",
        "summary": "Has basic React knowledge but struggled with advanced hooks and performance optimizations."
      }
    ],
    "scores": {
      "technicalSkills": 3,
      "communication": 4,
      "problemSolving": 3,
      "teamFit": 3,
      "adaptability": 2
    },
    "timeline": [
      { "stage": "Applied", "date": "2025-01-22" },
      { "stage": "Phone Screen", "date": "2025-01-28" },
      { "stage": "Onsite", "date": "2025-02-07" }
    ],
    "aiAdvice": {
      "general": "Bob should refine his knowledge of advanced React patterns and provide more detailed answers on complex UI challenges, as top candidates often demonstrate deeper scenarios.",
      "didWell": [
        {
          "point": "Outlined basic memoization strategies",
          "citation": "Question q1 (Metaview)"
        }
      ],
      "couldImprove": [
        {
          "point": "Discuss more explicit use cases for useCallback/useMemo",
          "citation": "Question q2 (Metaview) – top hires mention real-world examples"
        },
        {
          "point": "Practice debugging performance bottlenecks thoroughly",
          "citation": "Historic data: high-scoring frontenders show advanced knowledge in Q1 follow-ups"
        }
      ]
    }
  },
  {
    "candidateName": "Jen Williams",
    "jobTitle": "Backend Developer",
    "interviewStage": "Phone Screen",
    "interviewDate": "2025-02-02T09:15:00Z",
    "status": "Hired",
    "feedback": [
      {
        "interviewerName": "Sam Green",
        "summary": "Strong Node.js knowledge. Great database design principles and effective communication."
      }
    ],
    "scores": {
      "technicalSkills": 4,
      "communication": 3,
      "problemSolving": 4,
      "teamFit": 4,
      "adaptability": 3
    },
    "timeline": [
      { "stage": "Applied", "date": "2025-01-18" },
      { "stage": "Phone Screen", "date": "2025-02-02" }
    ],
    "aiAdvice": {
      "general": "Jen performed well. Strengthening system design demos and deepening knowledge in distributed caching can move her closer to best-in-class hires.",
      "didWell": [
        {
          "point": "Explained Node.js scaling fundamentals",
          "citation": "Question q2 (Metaview) – historically strong correlation with success"
        }
      ],
      "couldImprove": [
        {
          "point": "More in-depth discussion of system resiliency (circuit breakers, fallback strategies)",
          "citation": "Top-tier backend hires often detail fail-safe mechanisms"
        },
        {
          "point": "Refine communication under pressure",
          "citation": "Feedback suggests slightly scattered explanation in final scenario"
        }
      ]
    }
  },
  {
    "candidateName": "Michael Lee",
    "jobTitle": "Backend Developer",
    "interviewStage": "Technical Screen",
    "interviewDate": "2025-02-03T09:00:00Z",
    "status": "Archived",
    "feedback": [
      {
        "interviewerName": "Sandra Kim",
        "summary": "Knows Node.js basics but had trouble with large-scale system design. Communication was fair."
      }
    ],
    "scores": {
      "technicalSkills": 3,
      "communication": 3,
      "problemSolving": 3,
      "teamFit": 4,
      "adaptability": 2
    },
    "timeline": [
      { "stage": "Applied", "date": "2025-01-19" },
      { "stage": "Phone Screen", "date": "2025-01-27" },
      { "stage": "Technical Screen", "date": "2025-02-03" }
    ],
    "aiAdvice": {
      "general": "Michael can benefit from deeper knowledge of high-traffic server architecture and clearer communication of design trade-offs, aligning with the strongest backend hires historically.",
      "didWell": [
        {
          "point": "Showed understanding of basic queue-based microservices",
          "citation": "Question q1 (Metaview)"
        }
      ],
      "couldImprove": [
        {
          "point": "Offer practical examples of load balancing and sharding",
          "citation": "Historic data: successful hires thoroughly detail real-time analytics architecture in Q1"
        },
        {
          "point": "Practice discussing trade-offs more succinctly",
          "citation": "Feedback from Sandra Kim suggests under-explored design reasoning"
        }
      ]
    }
  }
]

src/mockdata/ashbyMockData.json (after)
[
  {
    "candidateName": "Alice Johnson",
    "jobTitle": "Frontend Developer",
    "yearsExperience": 5,
    "previousRoles": ["UI Engineer at XYZ Corp", "Junior Developer at ABC Ltd"],
    "education": "BSc in Computer Science, University of Manchester",
    "diversityTags": ["Women in Tech"],
    "interviewStage": "Onsite",
    "interviewDate": "2025-02-05T10:00:00Z",
    "status": "Hired",
    "feedback": [
      {
        "interviewerName": "John Doe",
        "summary": "Excellent React and state management knowledge. Very strong communication skills."
      },
      {
        "interviewerName": "Jane Smith",
        "summary": "Demonstrated advanced problem-solving, tackled difficult scenarios effectively."
      }
    ],
    "scores": {
      "technicalSkills": 5,
      "communication": 5,
      "problemSolving": 4,
      "teamFit": 4,
      "adaptability": 4
    },
    "timeline": [
      { "stage": "Applied", "date": "2025-01-20" },
      { "stage": "Phone Screen", "date": "2025-01-25" },
      { "stage": "Onsite", "date": "2025-02-01" }
    ],
    "aiAdvice": {
      "general": "Alice performed strongly overall. She should continue refining performance optimization techniques and consistent code patterns to align even more with top historic hires.",
      "didWell": [
        {
          "point": "Demonstrated deep React Hooks knowledge",
          "citation": "Question q1 (Metaview) – historically high correlation with success"
        }
      ],
      "couldImprove": [
        {
          "point": "Offer more detailed approach to code splitting and lazy loading",
          "citation": "Historic data shows top frontend hires elaborate on advanced bundling strategies"
        }
      ]
    }
  },
  {
    "candidateName": "Bob Smith",
    "jobTitle": "Frontend Developer",
    "yearsExperience": 3,
    "previousRoles": ["Junior Developer at WebStart Inc"],
    "education": "Self-Taught (No Degree)",
    "diversityTags": ["Career Changer"],
    "interviewStage": "Onsite",
    "interviewDate": "2025-02-07T14:00:00Z",
    "status": "Archived",
    "feedback": [
      {
        "interviewerName": "John Doe",
        "summary": "Has basic React knowledge but struggled with advanced hooks and performance optimizations."
      }
    ],
    "scores": {
      "technicalSkills": 3,
      "communication": 4,
      "problemSolving": 3,
      "teamFit": 3,
      "adaptability": 2
    },
    "timeline": [
      { "stage": "Applied", "date": "2025-01-22" },
      { "stage": "Phone Screen", "date": "2025-01-28" },
      { "stage": "Onsite", "date": "2025-02-07" }
    ],
    "aiAdvice": {
      "general": "Bob should refine his knowledge of advanced React patterns and provide more detailed answers on complex UI challenges, as top candidates often demonstrate deeper scenarios.",
      "didWell": [
        {
          "point": "Outlined basic memoization strategies",
          "citation": "Question q1 (Metaview)"
        }
      ],
      "couldImprove": [
        {
          "point": "Practice debugging performance bottlenecks thoroughly",
          "citation": "Historic data: high-scoring frontenders show advanced knowledge in Q1 follow-ups"
        }
      ]
    }
  },
  {
    "candidateName": "Jen Williams",
    "jobTitle": "Backend Developer",
    "yearsExperience": 7,
    "previousRoles": ["Software Engineer at FinTech Ltd", "Backend Developer at CodeCraft"],
    "education": "MSc in Software Engineering, University of Leeds",
    "diversityTags": ["Women in Tech", "First-Generation College Graduate"],
    "interviewStage": "Phone Screen",
    "interviewDate": "2025-02-02T09:15:00Z",
    "status": "Hired",
    "feedback": [
      {
        "interviewerName": "Sam Green",
        "summary": "Strong Node.js knowledge. Great database design principles and effective communication."
      }
    ],
    "scores": {
      "technicalSkills": 4,
      "communication": 3,
      "problemSolving": 4,
      "teamFit": 4,
      "adaptability": 3
    },
    "timeline": [
      { "stage": "Applied", "date": "2025-01-18" },
      { "stage": "Phone Screen", "date": "2025-02-02" }
    ],
    "aiAdvice": {
      "general": "Jen performed well. Strengthening system design demos and deepening knowledge in distributed caching can move her closer to best-in-class hires.",
      "didWell": [
        {
          "point": "Explained Node.js scaling fundamentals",
          "citation": "Question q2 (Metaview) – historically strong correlation with success"
        }
      ],
      "couldImprove": [
        {
          "point": "More in-depth discussion of system resiliency (circuit breakers, fallback strategies)",
          "citation": "Top-tier backend hires often detail fail-safe mechanisms"
        }
      ]
    }
  },
  {
    "candidateName": "Michael Lee",
    "jobTitle": "Backend Developer",
    "yearsExperience": 4,
    "previousRoles": ["Backend Engineer at CloudTech", "Software Developer at StartUpX"],
    "education": "BEng in Computer Science, Imperial College London",
    "diversityTags": ["Ex-Military"],
    "interviewStage": "Technical Screen",
    "interviewDate": "2025-02-03T09:00:00Z",
    "status": "Archived",
    "feedback": [
      {
        "interviewerName": "Sandra Kim",
        "summary": "Knows Node.js basics but had trouble with large-scale system design. Communication was fair."
      }
    ],
    "scores": {
      "technicalSkills": 3,
      "communication": 3,
      "problemSolving": 3,
      "teamFit": 4,
      "adaptability": 2
    },
    "timeline": [
      { "stage": "Applied", "date": "2025-01-19" },
      { "stage": "Phone Screen", "date": "2025-01-27" },
      { "stage": "Technical Screen", "date": "2025-02-03" }
    ],
    "aiAdvice": {
      "general": "Michael can benefit from deeper knowledge of high-traffic server architecture and clearer communication of design trade-offs, aligning with the strongest backend hires historically.",
      "didWell": [
        {
          "point": "Showed understanding of basic queue-based microservices",
          "citation": "Question q1 (Metaview)"
        }
      ],
      "couldImprove": [
        {
          "point": "Offer practical examples of load balancing and sharding",
          "citation": "Historic data: successful hires thoroughly detail real-time analytics architecture in Q1"
        }
      ]
    }
  }
]

src/mockdata/ashbyMockData.json (diff)
@@ -2,6 +2,10 @@
   {
     "candidateName": "Alice Johnson",
     "jobTitle": "Frontend Developer",
+    "yearsExperience": 5,
+    "previousRoles": ["UI Engineer at XYZ Corp", "Junior Developer at ABC Ltd"],
+    "education": "BSc in Computer Science, University of Manchester",
+    "diversityTags": ["Women in Tech"],
     "interviewStage": "Onsite",
     "interviewDate": "2025-02-05T10:00:00Z",
     "status": "Hired",
@@ -28,25 +32,17 @@
       { "stage": "Onsite", "date": "2025-02-01" }
     ],
     "aiAdvice": {
-      "general": "Alice performed strongly overall. She can continue refining performance optimization techniques and consistent code patterns to align even more with top historic hires.",
+      "general": "Alice performed strongly overall. She should continue refining performance optimization techniques and consistent code patterns to align even more with top historic hires.",
       "didWell": [
         {
           "point": "Demonstrated deep React Hooks knowledge",
           "citation": "Question q1 (Metaview) – historically high correlation with success"
-        },
-        {
-          "point": "Clear communication of state management approaches",
-          "citation": "Feedback from John Doe"
         }
       ],
       "couldImprove": [
         {
           "point": "Offer more detailed approach to code splitting and lazy loading",
           "citation": "Historic data shows top frontend hires elaborate on advanced bundling strategies"
-        },
-        {
-          "point": "Slightly more structured approach to problem-solving questions",
-          "citation": "Question q2 (Metaview) – referencing deeper scenario planning"
         }
       ]
     }
@@ -54,6 +50,10 @@
   {
     "candidateName": "Bob Smith",
     "jobTitle": "Frontend Developer",
+    "yearsExperience": 3,
+    "previousRoles": ["Junior Developer at WebStart Inc"],
+    "education": "Self-Taught (No Degree)",
+    "diversityTags": ["Career Changer"],
     "interviewStage": "Onsite",
     "interviewDate": "2025-02-07T14:00:00Z",
     "status": "Archived",
@@ -85,10 +85,6 @@
       ],
       "couldImprove": [
         {
-          "point": "Discuss more explicit use cases for useCallback/useMemo",
-          "citation": "Question q2 (Metaview) – top hires mention real-world examples"
-        },
-        {
           "point": "Practice debugging performance bottlenecks thoroughly",
           "citation": "Historic data: high-scoring frontenders show advanced knowledge in Q1 follow-ups"
         }
@@ -98,6 +94,10 @@
   {
     "candidateName": "Jen Williams",
     "jobTitle": "Backend Developer",
+    "yearsExperience": 7,
+    "previousRoles": ["Software Engineer at FinTech Ltd", "Backend Developer at CodeCraft"],
+    "education": "MSc in Software Engineering, University of Leeds",
+    "diversityTags": ["Women in Tech", "First-Generation College Graduate"],
     "interviewStage": "Phone Screen",
     "interviewDate": "2025-02-02T09:15:00Z",
     "status": "Hired",
@@ -130,10 +130,6 @@
         {
           "point": "More in-depth discussion of system resiliency (circuit breakers, fallback strategies)",
           "citation": "Top-tier backend hires often detail fail-safe mechanisms"
-        },
-        {
-          "point": "Refine communication under pressure",
-          "citation": "Feedback suggests slightly scattered explanation in final scenario"
         }
       ]
     }
@@ -141,6 +137,10 @@
   {
     "candidateName": "Michael Lee",
     "jobTitle": "Backend Developer",
+    "yearsExperience": 4,
+    "previousRoles": ["Backend Engineer at CloudTech", "Software Developer at StartUpX"],
+    "education": "BEng in Computer Science, Imperial College London",
+    "diversityTags": ["Ex-Military"],
     "interviewStage": "Technical Screen",
     "interviewDate": "2025-02-03T09:00:00Z",
     "status": "Archived",
@@ -174,10 +174,6 @@
         {
           "point": "Offer practical examples of load balancing and sharding",
           "citation": "Historic data: successful hires thoroughly detail real-time analytics architecture in Q1"
-        },
-        {
-          "point": "Practice discussing trade-offs more succinctly",
-          "citation": "Feedback from Sandra Kim suggests under-explored design reasoning"
         }
       ]
     }
